{
  "name": "alcova-vm",
  "version": "1.0.0",
  "description": "A harness for running sandboxed Claude Code agents in OrbStack Linux VMs with `--dangerously-skip-permissions`.",
  "bin": {
    "avm": "./bin/avm.mjs"
  },
  "scripts": {
    "provision": "tsx setup/base-vm-provision.ts",
    "avm": "tsx cli/avm.ts"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@types/node": "^25.5.2",
    "citty": "^0.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "zx": "^8.8.5"
  }
}
